{
  "name": "dewstar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "homepage": "https://MohGumaa.github.io/Dewstar",
  "license": "ISC"
}
